{
  "name": "pharmia:-micro-learning-pour-la-pharmacie",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc --project tsconfig.node.json",
    "start": "node dist-server/server.js",
    "preview": "vite preview --port $PORT --host"
  },
  "dependencies": {
    "@google/genai": "^1.17.0",
    "@google/generative-ai": "^0.24.1",
    "@types/express": "^5.0.3",
    "@types/nodemailer": "^7.0.1",
    "@types/react-router-dom": "^5.3.3",
    "bcryptjs": "^2.4.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "nodemailer": "^7.0.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.14.0",
    "dotenv": "^17.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
